{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Verdana;}{\f6\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\froman\fprq2\fcharset0 medium-content-serif-font;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fswiss\fprq0\fcharset128 Arial;}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f13\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red17\green85\blue204;\red0\green0\blue10;\red64\green64\blue64;\red149\green179\blue215;}
{\stylesheet{\s0\snext0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\af9\afs24 \ltrch\hich\af0\loch\cf1\f0\fs24 Header Char;}
{\*\cs17\sbasedon15\snext17\rtlch\af9\afs24 \ltrch\hich\af0\loch\cf1\f0\fs24 Footer Char;}
{\*\cs18\snext18\dbch\af9 ListLabel 1;}
{\*\cs19\snext19\dbch\af9 ListLabel 2;}
{\*\cs20\snext20\dbch\af9 ListLabel 3;}
{\*\cs21\snext21\dbch\af9 ListLabel 4;}
{\*\cs22\snext22\dbch\af9 ListLabel 5;}
{\*\cs23\snext23\dbch\af9 ListLabel 6;}
{\*\cs24\snext24\dbch\af9 ListLabel 7;}
{\*\cs25\snext25\dbch\af9 ListLabel 8;}
{\*\cs26\snext26\dbch\af9 ListLabel 9;}
{\*\cs27\snext27\dbch\af9 ListLabel 10;}
{\*\cs28\snext28\dbch\af9 ListLabel 11;}
{\*\cs29\snext29\dbch\af9 ListLabel 12;}
{\*\cs30\snext30\dbch\af9 ListLabel 13;}
{\*\cs31\snext31\dbch\af9 ListLabel 14;}
{\*\cs32\snext32\dbch\af9 ListLabel 15;}
{\*\cs33\snext33\dbch\af9 ListLabel 16;}
{\*\cs34\snext34\dbch\af9 ListLabel 17;}
{\*\cs35\snext35\dbch\af9 ListLabel 18;}
{\*\cs36\snext36\dbch\af9 ListLabel 19;}
{\*\cs37\snext37\dbch\af9 ListLabel 20;}
{\*\cs38\snext38\dbch\af9 ListLabel 21;}
{\*\cs39\snext39\dbch\af9 ListLabel 22;}
{\*\cs40\snext40\dbch\af9 ListLabel 23;}
{\*\cs41\snext41\dbch\af9 ListLabel 24;}
{\*\cs42\snext42\dbch\af9 ListLabel 25;}
{\*\cs43\snext43\dbch\af9 ListLabel 26;}
{\*\cs44\snext44\dbch\af9 ListLabel 27;}
{\*\cs45\snext45\dbch\af9 ListLabel 28;}
{\*\cs46\snext46\dbch\af9 ListLabel 29;}
{\*\cs47\snext47\dbch\af9 ListLabel 30;}
{\*\cs48\snext48\dbch\af9 ListLabel 31;}
{\*\cs49\snext49\dbch\af9 ListLabel 32;}
{\*\cs50\snext50\dbch\af9 ListLabel 33;}
{\*\cs51\snext51\dbch\af9 ListLabel 34;}
{\*\cs52\snext52\dbch\af9 ListLabel 35;}
{\*\cs53\snext53\dbch\af9 ListLabel 36;}
{\*\cs54\snext54\dbch\af9 ListLabel 37;}
{\*\cs55\snext55\dbch\af9 ListLabel 38;}
{\*\cs56\snext56\dbch\af9 ListLabel 39;}
{\*\cs57\snext57\dbch\af9 ListLabel 40;}
{\*\cs58\snext58\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Internet Link;}
{\*\cs59\snext59\hich\af6\loch\f6\dbch\af9 Bullets;}
{\*\cs60\snext60 Numbering Symbols;}
{\*\cs61\snext61\hich\af5\loch\f5\fs20\dbch\af9 ListLabel 41;}
{\*\cs62\snext62\dbch\af9 ListLabel 42;}
{\*\cs63\snext63\dbch\af9 ListLabel 43;}
{\*\cs64\snext64\dbch\af9 ListLabel 44;}
{\*\cs65\snext65\dbch\af9 ListLabel 45;}
{\*\cs66\snext66\dbch\af9 ListLabel 46;}
{\*\cs67\snext67\dbch\af9 ListLabel 47;}
{\*\cs68\snext68\dbch\af9 ListLabel 48;}
{\*\cs69\snext69\dbch\af9 ListLabel 49;}
{\*\cs70\snext70\hich\af5\loch\f5\fs28\dbch\af9 ListLabel 50;}
{\*\cs71\snext71\dbch\af9 ListLabel 51;}
{\*\cs72\snext72\dbch\af9 ListLabel 52;}
{\*\cs73\snext73\dbch\af9 ListLabel 53;}
{\*\cs74\snext74\dbch\af9 ListLabel 54;}
{\*\cs75\snext75\dbch\af9 ListLabel 55;}
{\*\cs76\snext76\dbch\af9 ListLabel 56;}
{\*\cs77\snext77\dbch\af9 ListLabel 57;}
{\*\cs78\snext78\dbch\af9 ListLabel 58;}
{\*\cs79\snext79\loch\b Strong Emphasis;}
{\*\cs80\sbasedon15\snext80\rtlch\af13\afs20 \ltrch\loch\fs20 Header Char1;}
{\*\cs81\sbasedon15\snext81\rtlch\af13\afs20 \ltrch\loch\fs20 Footer Char1;}
{\*\cs82\snext82 ListLabel 59;}
{\*\cs83\snext83 ListLabel 60;}
{\*\cs84\snext84 ListLabel 61;}
{\*\cs85\snext85 ListLabel 62;}
{\*\cs86\snext86 ListLabel 63;}
{\*\cs87\snext87 ListLabel 64;}
{\*\cs88\snext88 ListLabel 65;}
{\*\cs89\snext89 ListLabel 66;}
{\*\cs90\snext90 ListLabel 67;}
{\*\cs91\snext91 ListLabel 68;}
{\*\cs92\snext92 ListLabel 69;}
{\*\cs93\snext93 ListLabel 70;}
{\*\cs94\snext94 ListLabel 71;}
{\*\cs95\snext95 ListLabel 72;}
{\*\cs96\snext96 ListLabel 73;}
{\*\cs97\snext97 ListLabel 74;}
{\*\cs98\snext98 ListLabel 75;}
{\*\cs99\snext99 ListLabel 76;}
{\*\cs100\snext100\rtlch\af9 \ltrch ListLabel 77;}
{\*\cs101\snext101\rtlch\af9 \ltrch ListLabel 78;}
{\*\cs102\snext102\rtlch\af9 \ltrch ListLabel 79;}
{\*\cs103\snext103\rtlch\af9 \ltrch ListLabel 80;}
{\*\cs104\snext104\rtlch\af9 \ltrch ListLabel 81;}
{\*\cs105\snext105\rtlch\af9 \ltrch ListLabel 82;}
{\*\cs106\snext106\rtlch\af9 \ltrch ListLabel 83;}
{\*\cs107\snext107\rtlch\af9 \ltrch ListLabel 84;}
{\*\cs108\snext108\rtlch\af9 \ltrch ListLabel 85;}
{\s109\sbasedon0\snext110\rtlch\af12\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\cf1\f3\fs28\lang1033\kerning1\dbch\af9\langfe1033 Heading;}
{\s110\sbasedon0\snext110\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl-288\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033 Text Body;}
{\s111\sbasedon110\snext111\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl-288\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033 List;}
{\s112\sbasedon0\snext112\rtlch\af10\afs24\alang1081\ai \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\noline\cf1\f3\fs24\lang1033\i\kerning1\dbch\af9\langfe1033 Caption;}
{\s113\sbasedon0\snext113\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033 Index;}
{\s114\snext114\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af9\langfe1033 Normal Table;}
{\s115\sbasedon0\snext115\rtlch\af11\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\cf1\f3\fs24\lang1033\i\kerning1\dbch\af9\langfe1033 caption;}
{\s116\snext116\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033 Document Map;}
{\s117\sbasedon0\snext117\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033 Header and Footer;}
{\s118\sbasedon0\snext118\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa200\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033 Header;}
{\s119\sbasedon0\snext119\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa200\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033 Footer;}
{\s120\sbasedon0\snext120\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/7.4.2.3$Windows_X86_64 LibreOffice_project/382eef1f22670f7f4118c8c2dd222ec7ad009daf}{\info{\author dell}{\creatim\yr2015\mo11\dy13\hr17\min7}{\revtim\yr2023\mo4\dy26\hr11\min42}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Jiwitesh Kumar}}{\*\docvar {__Grammarly_42____i}{H4sIAAAAAAAEAKtWckksSQxILCpxzi/NK1GyMqwFAAEhoTITAAAA}}{\*\docvar {__Grammarly_42___1}{H4sIAAAAAAAEAKtWcslP9kxRslIyNDYyNjW2NLAwMrU0NLcwNTdV0lEKTi0uzszPAykwrAUArxciwiwAAAA=}}\deftab720\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn440\margrsxn240\margtsxn777\headery720\margbsxn777\footery720{\header\pard\plain \s118\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa200\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\tqc\tx4680\tqr\tx9360\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft-882\shptop3560\shpright12446\shpbottom6520\shpwr3\shpbxignore\shpbyignore\shpz2{\sp{\sn shapeType}{\sv 136}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fillColor}{\sv 14136213}}{\sp{\sn fillBackColor}{\sv 2641002}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn adjustValue}{\sv 10800}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Shape1}}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Liberation Serif}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}}\tab }{\hich\af4\loch\fs32\ul\ulc0\b\f4\loch
RESUME}
\par }{\footer\pard\plain \s119\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa200\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\tqc\tx4680\tqr\tx9360\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\rtlch\af9\afs24 \ltrch\loch

\par }\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl440\margr240\margt720\margb720\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn440\margrsxn240\margtsxn777\headery720\margbsxn777\footery720{\header\pard\plain \s118\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa200\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\tqc\tx4680\tqr\tx9360\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\loch
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft-882\shptop3560\shpright12446\shpbottom6520\shpwr3\shpbxignore\shpbyignore\shpz2{\sp{\sn shapeType}{\sv 136}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineBackColor}{\sv 16777215}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fillOpacity}{\sv 32768}}{\sp{\sn fillColor}{\sv 14136213}}{\sp{\sn fillBackColor}{\sv 2641002}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn adjustValue}{\sv 10800}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv Shape1}}{\sp{\sn gtextUNICODE}{\sv }}{\sp{\sn gtextFont}{\sv Liberation Serif}}{\sp{\sn gtextSize}{\sv 786432}}{\sp{\sn rotation}{\sv 0}}}}}}\tab }{\hich\af4\loch\fs32\ul\ulc0\b\f4\loch
RESUME}
\par }{\footer\pard\plain \s119\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa200\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\tqc\tx4680\tqr\tx9360\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\rtlch\af9\afs24 \ltrch\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\qj\li1170\ri0\lin1170\rin0\fi-1170\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\b\f7\loch
Career objective}{\rtlch\af9\afs24 \ltrch\hich\af7\loch\f7\loch
:}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\qj\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af5\loch\fs20\f5\loch
My career objective is to succeed in an environment of growth and excellence and earn a job which provides me job satisfaction and self-development and help me achieve personal as well as organization goals.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\cf18\b\f7\loch
Education:}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\cf18\fs20\b\f7\loch
\tab Bachelor of Science (Btech) in Computer Science Engineering}{\rtlch\af9\afs24 \ltrch\hich\af7\loch\cf18\fs20\f7\loch
, AP IIIT,\u8198\'20 \u8198\'20 KADAPA,AP.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\cf18\fs20\b\f7\loch
\tab GPA: 8.07/10}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\cf18\fs20\f7\loch
\tab May 2018}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\cf18\fs20\b\charscalex93\f7\loch
\tab PUC}{\rtlch\af9\afs24 \ltrch\hich\af7\loch\cf18\fs20\charscalex93\f7\loch
, AP IIIT,\u8198\'20 \u8198\'20 KADAPA,AP.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\cf18\fs20\b\f7\loch
\tab GPA: 7.10/10}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\cf18\fs20\f7\loch
\tab May 2014}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\cf18\fs20\b\f7\loch
\tab 10}{\rtlch\af9\afs24 \ltrch\hich\af7\loch\cf18\super\fs20\b\f7\loch
th}{\rtlch\af9\afs24 \ltrch\hich\af7\loch\cf18\fs20\b\f7\loch
 class , }{\rtlch\af9\afs24 \ltrch\hich\af7\loch\cf18\fs20\f7\loch
SS Puram, Nagalapuram, Chittoor,AP.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\cf18\fs20\b\f7\loch
\tab GPA: 9.7/10}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\cf18\fs20\f7\loch
\tab May 2012}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af9\afs24 \ltrch\loch

\par \pard\plain \s120\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af4\loch\b\f4\loch
Technical Skills:}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\cf18\fs20\f7\loch
\tab }{\rtlch\af9\afs24 \ltrch\hich\af5\loch\cf18\fs20\b\f5\loch
Operating}{\rtlch\af9\afs24 \ltrch\hich\af7\loch\cf18\fs20\b\f7\loch
 }{\rtlch\af9\afs24 \ltrch\hich\af5\loch\cf18\fs20\b\f5\loch
Systems}{\rtlch\af9\afs24 \ltrch\hich\af7\loch\cf18\fs20\b\f7\loch
: }{\rtlch\af9\afs24 \ltrch\hich\af5\loch\fs20\f5\loch
Windows 7/8.1/10 , Linux.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af5\loch\fs20\f5\loch
\tab }{\rtlch\af9\afs24 \ltrch\hich\af5\loch\fs20\b\f5\loch
Programming Languages: }{\rtlch\af9\afs24 \ltrch\hich\af7\loch\fs20\f7\loch
PYTHON,R,C, JAVA,C++.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af5\loch\fs20\f5\loch
\tab }{\rtlch\af9\afs24 \ltrch\hich\af5\loch\fs20\b\f5\loch
Knowledge In Technology:}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af9\afs24 \ltrch\hich\af7\loch\f7\loch

\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\li2160\ri0\lin2160\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af5\loch\fs20\f5\loch
Completed Data Science Masters from Acadgild}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\li2160\ri0\lin2160\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af5\loch\fs20\f5\loch
Data Analysis with Python\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\li2160\ri0\lin2160\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af5\loch\fs20\f5\loch
Data Visualization with Python}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\li2160\ri0\lin2160\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af5\loch\fs20\f5\loch
Machine Learning with Python(Linear Regression ,Logistic Regression,KNN, k Means Clustering, PCA, Decision Tree, Random Forest, SVM, Bayesian, Recommender Systems)}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\li2160\ri0\lin2160\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af5\loch\fs20\f5\loch
Deep Learning with tensorflow and keras.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\li2160\ri0\lin2160\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af5\loch\fs20\f5\loch
Depth Knowledge in Probability and Statistics}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\li2160\ri0\lin2160\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af5\loch\fs20\f5\loch
Image Processing with OpenCV Python and C++.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\li2160\ri0\lin2160\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af5\loch\fs20\f5\loch
Knowledge in HTML, CSS, JSP, JDBC ,MySql connections.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2880\ri0\lin2880\rin0\fi-360\sl276\slmult1\li2160\ri0\lin2160\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af5\loch\fs20\f5\loch
Ms Excel , Ms word .}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af9\afs24 \ltrch\hich\af7\loch\f7\loch

\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af9\afs24 \ltrch\loch

\par \pard\plain \s120\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af4\loch\b\f4\loch
Projects:}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\f7\loch
\tab \tab }{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\f8\dbch\langfe1033\loch
ML problem:Sentiment Analysis}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\f8\dbch\langfe1033\loch
\tab \tab Algorithms:}{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\b0\f8\dbch\langfe1033\loch
naive bayes, linear classifiers, tree classifiers,Simple DeepLearning}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\b0\f8\dbch\langfe1033\loch
\tab \tab }{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\f8\dbch\langfe1033\loch
Technologies:}{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\b0\animtext2\highlight8\f8\dbch\langfe1033\loch
sklearn}{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\b0\f8\dbch\langfe1033\loch
,}{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\b0\animtext2\highlight8\f8\dbch\langfe1033\loch
NLTK}{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\b0\f8\dbch\langfe1033\loch
,}{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\b0\animtext2\highlight8\f8\dbch\langfe1033\loch
request,bs4}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\b0\animtext2\highlight8\f8\dbch\langfe1033\loch
\tab \tab }{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\animtext2\highlight8\f8\dbch\langfe1033\loch
Data}{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\b0\animtext2\highlight8\f8\dbch\langfe1033\loch
:}{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\animtext2\highlight8\f8\dbch\langfe1033\loch
 }{{\field{\*\fldinst HYPERLINK "https://www.yelp.com/" }{\fldrslt {\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af7\loch\loch\b\cf17\lang1033\b0\animtext2\highlight8\f7\dbch\langfe1033\loch
https://www.yelp.com}{}}}\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af7\loch\cs79\loch\b\cf17\lang1033\b0\animtext2\highlight8\f7\dbch\langfe1033\loch
 }{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af7\loch\cs79\loch\b\lang1033\b0\animtext2\highlight8\f7\dbch\langfe1033\loch
reviews}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af7\loch\cs79\loch\b\lang1033\b0\animtext2\highlight8\f7\dbch\langfe1033\loch
\tab \tab }{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af7\loch\cs79\loch\b\lang1033\animtext2\highlight8\f7\dbch\langfe1033\loch
Github}{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af7\loch\cs79\loch\b\lang1033\b0\animtext2\highlight8\f7\dbch\langfe1033\loch
: https://github.com/PawanKumarA/sentiment-analysis-.git}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af7\loch\cs79\loch\b\cf17\lang1033\b0\animtext2\highlight8\f7\dbch\langfe1033\loch
\tab \tab }
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\cf17\lang1033\animtext2\highlight8\f8\dbch\langfe1033\loch
\tab \tab }{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\animtext2\highlight8\f8\dbch\langfe1033\loch
ML problem:Predict Google Stock Price}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\cf17\lang1033\animtext2\highlight8\f8\dbch\langfe1033\loch
\tab \tab }{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\f8\dbch\langfe1033\loch
Algorithms}{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\b0\f8\dbch\langfe1033\loch
:R}{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\b0\animtext2\highlight8\f8\dbch\langfe1033\loch
ecurrent Neural Network}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\b0\f8\dbch\langfe1033\loch
\tab \tab }{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\f8\dbch\langfe1033\loch
Technologies:}{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\b0\animtext2\highlight8\f8\dbch\langfe1033\loch
Keras}{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\b0\f8\dbch\langfe1033\loch
,}{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\b0\animtext2\highlight8\f8\dbch\langfe1033\loch
Pandas}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\cf17\lang1033\b0\animtext2\highlight8\f8\dbch\langfe1033\loch
\tab \tab }{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af7\loch\cs79\loch\b\lang1033\animtext2\highlight8\f7\dbch\langfe1033\loch
Github}{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af7\loch\cs79\loch\b\cf17\lang1033\b0\animtext2\highlight8\f7\dbch\langfe1033\loch
:}{{\field{\*\fldinst HYPERLINK "https://github.com/PawanKumarA/Google-Stocks.git" }{\fldrslt {\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af7\loch\loch\b\cf17\lang1033\b0\animtext2\highlight8\f7\dbch\langfe1033\loch
https://github.com/PawanKumarA/Google-Stocks.git}}}}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af9\afs24 \ltrch\loch

\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\cf17\lang1033\animtext2\highlight8\f8\dbch\langfe1033\loch
\tab \tab }{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\animtext2\highlight8\f8\dbch\langfe1033\loch
ML problem:Classification Problem}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\cf17\lang1033\animtext2\highlight8\f8\dbch\langfe1033\loch
\tab \tab }{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\f8\dbch\langfe1033\loch
Algorithms}{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\b0\f8\dbch\langfe1033\loch
:Convolutional}{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\b0\animtext2\highlight8\f8\dbch\langfe1033\loch
 Neural Network}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\b0\f8\dbch\langfe1033\loch
\tab \tab }{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\f8\dbch\langfe1033\loch
Technologies:}{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\b0\animtext2\highlight8\f8\dbch\langfe1033\loch
Keras}{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\b0\f8\dbch\langfe1033\loch
,}{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\b0\animtext2\highlight8\f8\dbch\langfe1033\loch
Pandas,Numpy}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\b0\animtext2\highlight8\f8\dbch\langfe1033\loch
\tab \tab }{{\field{\*\fldinst HYPERLINK "data:https://drive.google.com/open" }{\fldrslt {\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\loch\b\lang1033\animtext2\highlight8\f8\dbch\langfe1033\loch
Data: https://drive.google.com/open}{}}}\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\lang1033\animtext2\highlight8\f8\dbch\langfe1033\loch
?\tab id=18btPhi6zusRZqCWh0nJe2kPV6nehB8eQ}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af8\loch\cs79\loch\b\cf17\lang1033\b0\animtext2\highlight8\f8\dbch\langfe1033\loch
\tab \tab }{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af7\loch\cs79\loch\b\lang1033\animtext2\highlight8\f7\dbch\langfe1033\loch
Github}{\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af7\loch\cs79\loch\b\cf17\lang1033\b0\animtext2\highlight8\f7\dbch\langfe1033\loch
:https://github.com/PawanKumarA/Classification.git}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\loch
\line }
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af9\afs24 \ltrch\loch

\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\b\f7\loch
\tab \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af9\afs24 \ltrch\hich\af5\loch\b\f5\loch
Title \tab \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \tab : }{\rtlch\af9\afs24 \ltrch\loch\b\loch
\u8220\'93}{\rtlch\af9\afs24 \ltrch\hich\af5\loch\b\f5\loch
THIRD EYE}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi720\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af5\loch\b\f5
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af9\afs24 \ltrch\hich\af5\loch\b\f5\loch
Language\tab :\u8198\'20 \u8198\'20 }{\rtlch\af9\afs24 \ltrch\hich\af5\loch\f5\loch
Python}{\rtlch\af9\afs24 \ltrch\hich\af5\loch\b\f5\loch
 (Open CV)\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af5\loch\b\f5\loch
\tab \u8198\'20 \u8198\'20 \u8198\'20 }
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af5\loch\b\f5\loch
\tab \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af9\afs24 \ltrch\hich\af5\loch\fs20\b\f5\loch
DESCRIPTION}{\rtlch\af9\afs24 \ltrch\hich\af5\loch\b\f5\loch
: }{\rtlch\af9\afs24 \ltrch\hich\af5\loch\fs20\b\f5\loch
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af9\afs24 \ltrch\hich\af5\loch\fs20\f5\loch
THIRD EYE is the AUTOMATIC ATTENDANCE SYSTEM for students by \tab \tab \tab \tab \tab \tab \tab recognizing their faces. We can use this application in colleges, schools and also \tab \tab \tab \tab \tab companies. It was implemented using OpenCV in python.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch\af9\afs24 \ltrch\hich\af7\loch\f7\loch

\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\loch
\tab }{\rtlch\af9\afs24 \ltrch\hich\af4\loch\f4\loch
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af9\afs24 \ltrch\hich\af5\loch\b\f5\loch
Title \tab \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \tab : }{\rtlch\af9\afs24 \ltrch\loch\fs20\b\loch
\u8220\'93}{\rtlch\af9\afs24 \ltrch\hich\af5\loch\fs20\b\f5\loch
cloud computing security from single to multi clouds}{\rtlch\af9\afs24 \ltrch\loch\fs20\b\loch
\u8221\'94}{\rtlch\af9\afs24 \ltrch\hich\af5\loch\fs20\b\f5\loch
.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi720\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af5\loch\b\f5
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af9\afs24 \ltrch\hich\af5\loch\b\f5\loch
Team Size:\u8198\'20 \u8198\'20 }{\rtlch\af9\afs24 \ltrch\hich\af5\loch\f5\loch
1}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi720\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af5\loch\fs20\b\f5
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af9\afs24 \ltrch\hich\af5\loch\fs20\b\f5\loch
DESCRIPTION}{\rtlch\af9\afs24 \ltrch\hich\af5\loch\b\f5\loch
: }{\rtlch\af9\afs24 \ltrch\hich\af5\loch\fs20\f5\loch
This is about what are the risks we are facing single clouds and problems to \tab \tab \tab \tab \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 move single to multi clouds and implementation of multi clouds . Submitted as \tab \tab \tab \tab \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 internship project.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi720\ltrpar\rtlch\af9\afs24 \ltrch\loch

\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af5\loch\b\f5\loch
\tab \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 Title \tab \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \tab : }{\rtlch\af9\afs24 \ltrch\loch\fs20\b\loch
\u8220\'93}{\rtlch\af9\afs24 \ltrch\hich\af5\loch\fs20\b\f5\loch
Automated Vehicle Counting System Based on Blob Analysis for \tab \tab \tab \tab \tab \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 Traffic Surveillance}{\rtlch\af9\afs24 \ltrch\loch\fs20\b\loch
\u8221\'94}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi720\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af5\loch\b\f5
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af9\afs24 \ltrch\hich\af5\loch\b\f5\loch
Team Size\tab :\u8198\'20 \u8198\'20 }{\rtlch\af9\afs24 \ltrch\hich\af5\loch\f5\loch
1}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi720\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af5\loch\fs20\f5
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\af9\afs24 \ltrch\hich\af5\loch\fs20\b\f5\loch
DESCRIPTION}{\rtlch\af9\afs24 \ltrch\hich\af5\loch\f5\loch
: }{\rtlch\af9\afs24 \ltrch\hich\af5\loch\fs20\f5\loch
Projects is about a real-time detection, tracking and vehicle counting \tab \tab \tab \tab \tab \u8198\'20 \u8198\'20 \tab \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 system automatically. I submitted as final project of my degree.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi720\ltrpar\rtlch\af9\afs24 \ltrch\loch

\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9\afs24 \ltrch\loch\b\loch
\tab }{\rtlch\af9\afs24 \ltrch\hich\af4\loch\b\f4\loch
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 Strengths:}
\par \pard\plain \s120\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl276\slmult1\qj\li2880\ri0\lin2880\rin0\fi0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af4\loch\f4\loch
Excellent coding skills in different languages}
\par \pard\plain \s120\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl276\slmult1\qj\li2880\ri0\lin2880\rin0\fi0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af4\loch\f4\loch
Good conceptual, Analytical and Logical skills.}
\par \pard\plain \s120\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl276\slmult1\qj\li2880\ri0\lin2880\rin0\fi0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af4\loch\f4\loch
Computer/Technology}
\par \pard\plain \s120\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl276\slmult1\qj\li2880\ri0\lin2880\rin0\fi0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af4\loch\f4\loch
Flexible/Adaptable}
\par \pard\plain \s120\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl276\slmult1\qj\li2880\ri0\lin2880\rin0\fi0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af4\loch\f4\loch
Problem-solving and decision-making}
\par \pard\plain \s120\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li3600\ri0\lin3600\rin0\fi-360\sl276\slmult1\qj\li2880\ri0\lin2880\rin0\fi0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af4\loch\f4\loch
Capable of working hard to complete the work}
\par \pard\plain \s120\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl360\slmult1\qj\li2880\ri0\lin2880\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch\af9\afs24 \ltrch\hich\af7\loch\cf19\fs20\f7\loch

\par \pard\plain \s120\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af9\afs24 \ltrch\loch

\par \pard\plain \s120\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af9\afs24 \ltrch\loch

\par \pard\plain \s120\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.linkedin.com/in/rajesha-koian-79903319" }{\fldrslt {\rtlch\af9\afs24 \ltrch\loch\loch\cf9\lang255\ul\ulc0\dbch\langfe255\fs16\ul\ulc0\chcbpat8\loch
linkedin.com/in/rajesha-koian-79903319}{}}}\rtlch\af9\afs24 \ltrch\loch
 }
\par \pard\plain \s120\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af7\loch\b\f7\loch
Declaration:}{\rtlch\af9\afs24 \ltrch\hich\af5\loch\f5\loch
\tab \tab }
\par \pard\plain \s110\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl-288\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af5\loch\f5\loch
\tab \tab I hereby certify that the details mentioned above are true to the best of my \tab \tab \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 knowledge and belief.}
\par \pard\plain \s110\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl-288\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af9\afs24 \ltrch\hich\af5\loch\f5\loch

\par \pard\plain \s110\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl-288\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af9\afs24 \ltrch\loch

\par \pard\plain \s110\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl-288\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9\afs24 \ltrch\hich\af5\loch\fs20\f5\loch
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\af9\afs24 \ltrch\hich\af5\loch\fs20\b\f5\loch
(PAWAN KUMAR A)}{\rtlch\af9\afs24 \ltrch\loch
\line }
\par \pard\plain \s110\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl-288\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9\afs24 \ltrch\loch
\line }
\par \pard\plain \s0\rtlch\af11\afs22\alang1081 \ltrch\lang1033\langfe1033\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\f3\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi720\sb0\sa200\ltrpar\loch

\par }